<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	<title>CSCI 448 - Mobile Application Development</title>

   	<style type="text/css">
		ul.navigate { list-style-type:none; }

		bodyclass { font-size: 13px; color: #c0c0c0; font-family: Arial, Helvetica, sans-serif; }

td {color: #002b5b; font-family: Arial, Helvetica, sans-serif;}

a {color: #006400; font-weight:bold; text-decoration:none;}

a:hover, #more-articles:hover {color: #ffffff; text-decoration:underline;}

h1 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }
h2 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }
h3 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }

p { line-height:1.5; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align:justify; }

img { border:0 }

body {background: #000000;}

td.header { text-align:center; border-style:solid none solid none; border-color:#c0c0c0; border-width:2px; background-color:#c0c0c0;}

.header a { color: #006400; }
.header a:hover { color: #ffffff; text-decoration:none; }

td.mainContent { background-color:#ffffff; color:#002b5b; font-family: Arial, Helvetica, sans-serif; padding:15px; vertical-align:top; line-height:1.5;}

.mainContent a:hover { color: #002b5b; text-decoration:none; }
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 32%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.horizontal-center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

li { text-align:justify; }

	</style>
  </head>

  <body class="body class">
<div style="text-align:center; width:800px; margin:auto;"><a name="top"></a>

<table border="0" cellpadding="2" cellspacing="2" width="800">
<tr>
	<td style="vertical-align:middle; text-align:center; height:150px; background-color:#ffffff;" colspan=2>
		<h1>CSCI 448 - Mobile Application Development (Android)</h1>
		<h2>Spring 2021</h2>
	</td>
</tr>
<tr><td class="header" style="height:30px;" colspan="2">
|
&nbsp; <a href="../../index.html">Home</a> &nbsp; |
&nbsp; <a href="../../syllabus.html">Syllabus</a> &nbsp;|
&nbsp; <a href="../../assignments.html">Assignments</a> &nbsp;|
&nbsp; <a href="../../schedule.html">Schedule</a> &nbsp;|
&nbsp; <a href="../../resources.html">Resources</a> &nbsp;
&nbsp;|

</td></tr>

<tr><td class="mainContent" colspan="2">






<!--  THIS IS AN HTML COMMENT -->
<!-- ALL YOUR CHANGES SHOULD GO BELOW THIS LINE -->

<!-- Change "YOUR NAME" to...your name! -->
<img src="./images/round_icon.png" alt="icon" width="128px" height="128px">
<h2> File Plus Plus (fpp) </h2>
<h3> Developed by: Andrew Hupp, Luke Julian, Jonathan Woolf </h3>


<div class="row">
	<div class="column">
		<img src="./images/filepp_home.png" alt="Snow" style="width:100%">
	</div>
	<div class="column">
		<img src="./images/filepp_color_selection.png" alt="Forest" style="width:100%">
	</div>
	<div class="column">
		<img src="./images/filepp_directory_settings_colored.png" alt="Mountains" style="width:100%">
	</div>
</div>

<!-- The line below will display an image -->
<!-- Place your screenshot into the images folder, and then update the filename below -->

<!-- ALL YOUR CHANGES SHOULD GO ABOVE THIS LINE -->






</td></tr>

<tr>
<td class="header" style="height:30px" colspan="2">
<div style="text-align:left; padding-left:25px; padding-right:475px; font-style:italic; display:inline;"></div>
<div style="text-align:right; padding-right:25px; display:inline;"><a href="#top">[Top]</a></div>
</td>
</tr>

</table>

<br><br>

</div>
</body>
</html>
