<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/delete_menu_item"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/delete"
        android:visible="false"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/new_folder_menu_item"
        android:icon="@drawable/ic_menu_new_folder"
        android:title="@string/new_folder"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/settings_menu_item"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/new_folder"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/menu_pin_notification"
        android:title="@string/pin_to_notifications"
        app:showAsAction="withText"
        android:checkable="true"/>
    <item
        android:id="@+id/menu_preferences"
        android:icon="@drawable/ic_menu_more"
        android:title="@string/preferences"
        app:showAsAction="withText"/>


</menu>